digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>REVENUE &le; 202044.25<br/>mse = 2.086<br/>samples = 100.0%<br/>value = 1.081>, fillcolor="#e5813900"] ;
1 [label=<node &#35;1<br/>REVENUE &le; 1802.315<br/>mse = 0.271<br/>samples = 100.0%<br/>value = 1.077>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<node &#35;3<br/>REVENUE &le; 1069.59<br/>mse = 0.036<br/>samples = 98.9%<br/>value = 1.038>, fillcolor="#e5813900"] ;
1 -> 3 ;
7 [label=<node &#35;7<br/>mse = 0.0<br/>samples = 95.1%<br/>value = 1.0>, fillcolor="#e5813900"] ;
3 -> 7 ;
8 [label=<node &#35;8<br/>mse = 0.001<br/>samples = 3.7%<br/>value = 2.001>, fillcolor="#e5813901"] ;
3 -> 8 ;
4 [label=<node &#35;4<br/>REVENUE &le; 12053.3<br/>mse = 8.652<br/>samples = 1.1%<br/>value = 4.536>, fillcolor="#e5813902"] ;
1 -> 4 ;
5 [label=<node &#35;5<br/>REVENUE &le; 5969.95<br/>mse = 2.435<br/>samples = 1.1%<br/>value = 4.314>, fillcolor="#e5813902"] ;
4 -> 5 ;
9 [label=<node &#35;9<br/>REVENUE &le; 2712.575<br/>mse = 1.019<br/>samples = 1.1%<br/>value = 4.091>, fillcolor="#e5813902"] ;
5 -> 9 ;
11 [label=<node &#35;11<br/>mse = 0.041<br/>samples = 0.5%<br/>value = 3.042>, fillcolor="#e5813901"] ;
9 -> 11 ;
12 [label=<node &#35;12<br/>REVENUE &le; 3258.125<br/>mse = 0.307<br/>samples = 0.6%<br/>value = 4.879>, fillcolor="#e5813902"] ;
9 -> 12 ;
17 [label=<node &#35;17<br/>mse = 0.159<br/>samples = 0.2%<br/>value = 4.198>, fillcolor="#e5813902"] ;
12 -> 17 ;
18 [label=<node &#35;18<br/>mse = 0.157<br/>samples = 0.5%<br/>value = 5.098>, fillcolor="#e5813902"] ;
12 -> 18 ;
10 [label=<node &#35;10<br/>mse = 2.212<br/>samples = 0.0%<br/>value = 10.463>, fillcolor="#e5813905"] ;
5 -> 10 ;
6 [label=<node &#35;6<br/>REVENUE &le; 29587.5<br/>mse = 95.122<br/>samples = 0.0%<br/>value = 28.857>, fillcolor="#e581390e"] ;
4 -> 6 ;
13 [label=<node &#35;13<br/>REVENUE &le; 15528.625<br/>mse = 24.056<br/>samples = 0.0%<br/>value = 25.333>, fillcolor="#e581390c"] ;
6 -> 13 ;
15 [label=<node &#35;15<br/>mse = 3.0<br/>samples = 0.0%<br/>value = 19.0>, fillcolor="#e5813909"] ;
13 -> 15 ;
16 [label=<node &#35;16<br/>mse = 4.5<br/>samples = 0.0%<br/>value = 28.5>, fillcolor="#e581390e"] ;
13 -> 16 ;
14 [label=<node &#35;14<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 50.0>, fillcolor="#e5813919"] ;
6 -> 14 ;
2 [label=<node &#35;2<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 500.0>, fillcolor="#e58139ff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
