digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>REVENUE &le; 623.55<br/>mse = 0.136<br/>samples = 100.0%<br/>value = 1.066>, fillcolor="#e5813902"] ;
1 [label=<node &#35;1<br/>mse = 0.0<br/>samples = 95.1%<br/>value = 1.0>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<node &#35;2<br/>REVENUE &le; 1506.5<br/>mse = 1.054<br/>samples = 4.9%<br/>value = 2.343>, fillcolor="#e5813921"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<node &#35;3<br/>REVENUE &le; 1010.65<br/>mse = 0.09<br/>samples = 4.5%<br/>value = 2.092>, fillcolor="#e581391b"] ;
2 -> 3 ;
7 [label=<node &#35;7<br/>mse = 0.001<br/>samples = 4.1%<br/>value = 2.001>, fillcolor="#e5813918"] ;
3 -> 7 ;
8 [label=<node &#35;8<br/>REVENUE &le; 1079.175<br/>mse = 0.107<br/>samples = 0.4%<br/>value = 2.964>, fillcolor="#e5813930"] ;
3 -> 8 ;
13 [label=<node &#35;13<br/>REVENUE &le; 1077.75<br/>mse = 0.243<br/>samples = 0.1%<br/>value = 2.583>, fillcolor="#e5813926"] ;
8 -> 13 ;
15 [label=<node &#35;15<br/>mse = 0.173<br/>samples = 0.0%<br/>value = 2.778>, fillcolor="#e581392b"] ;
13 -> 15 ;
16 [label=<node &#35;16<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 2.0>, fillcolor="#e5813918"] ;
13 -> 16 ;
14 [label=<node &#35;14<br/>REVENUE &le; 1355.85<br/>mse = 0.056<br/>samples = 0.4%<br/>value = 3.028>, fillcolor="#e5813931"] ;
8 -> 14 ;
17 [label=<node &#35;17<br/>mse = 0.031<br/>samples = 0.3%<br/>value = 3.0>, fillcolor="#e5813931"] ;
14 -> 17 ;
18 [label=<node &#35;18<br/>mse = 0.222<br/>samples = 0.0%<br/>value = 3.333>, fillcolor="#e5813939"] ;
14 -> 18 ;
4 [label=<node &#35;4<br/>REVENUE &le; 3052.5<br/>mse = 2.927<br/>samples = 0.4%<br/>value = 5.293>, fillcolor="#e5813968"] ;
2 -> 4 ;
5 [label=<node &#35;5<br/>REVENUE &le; 2020.8<br/>mse = 0.56<br/>samples = 0.4%<br/>value = 4.944>, fillcolor="#e5813960"] ;
4 -> 5 ;
9 [label=<node &#35;9<br/>REVENUE &le; 1801.25<br/>mse = 0.281<br/>samples = 0.3%<br/>value = 4.588>, fillcolor="#e5813957"] ;
5 -> 9 ;
11 [label=<node &#35;11<br/>mse = 0.262<br/>samples = 0.1%<br/>value = 4.24>, fillcolor="#e581394f"] ;
9 -> 11 ;
12 [label=<node &#35;12<br/>mse = 0.071<br/>samples = 0.1%<br/>value = 4.923>, fillcolor="#e581395f"] ;
9 -> 12 ;
10 [label=<node &#35;10<br/>mse = 0.128<br/>samples = 0.1%<br/>value = 5.85>, fillcolor="#e5813976"] ;
5 -> 10 ;
6 [label=<node &#35;6<br/>mse = 4.25<br/>samples = 0.0%<br/>value = 11.5>, fillcolor="#e58139ff"] ;
4 -> 6 ;
}
