digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>REVENUE &le; 5487.5<br/>mse = 0.317<br/>samples = 100.0%<br/>value = 1.069>, fillcolor="#e5813901"] ;
1 [label=<node &#35;1<br/>REVENUE &le; 640.6<br/>mse = 0.135<br/>samples = 100.0%<br/>value = 1.062>, fillcolor="#e5813901"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<node &#35;3<br/>mse = 0.0<br/>samples = 95.7%<br/>value = 1.0>, fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label=<node &#35;4<br/>REVENUE &le; 1476.5<br/>mse = 1.109<br/>samples = 4.3%<br/>value = 2.456>, fillcolor="#e5813911"] ;
1 -> 4 ;
5 [label=<node &#35;5<br/>REVENUE &le; 1010.65<br/>mse = 0.111<br/>samples = 3.8%<br/>value = 2.122>, fillcolor="#e581390d"] ;
4 -> 5 ;
7 [label=<node &#35;7<br/>mse = 0.002<br/>samples = 3.3%<br/>value = 2.002>, fillcolor="#e581390b"] ;
5 -> 7 ;
8 [label=<node &#35;8<br/>REVENUE &le; 1084.535<br/>mse = 0.103<br/>samples = 0.5%<br/>value = 2.922>, fillcolor="#e5813916"] ;
5 -> 8 ;
15 [label=<node &#35;15<br/>REVENUE &le; 1055.335<br/>mse = 0.247<br/>samples = 0.1%<br/>value = 2.556>, fillcolor="#e5813912"] ;
8 -> 15 ;
17 [label=<node &#35;17<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 3.0>, fillcolor="#e5813917"] ;
15 -> 17 ;
18 [label=<node &#35;18<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 2.0>, fillcolor="#e581390b"] ;
15 -> 18 ;
16 [label=<node &#35;16<br/>mse = 0.054<br/>samples = 0.4%<br/>value = 2.982>, fillcolor="#e5813917"] ;
8 -> 16 ;
6 [label=<node &#35;6<br/>REVENUE &le; 2032.17<br/>mse = 0.86<br/>samples = 0.5%<br/>value = 5.2>, fillcolor="#e5813930"] ;
4 -> 6 ;
9 [label=<node &#35;9<br/>REVENUE &le; 1660.95<br/>mse = 0.199<br/>samples = 0.3%<br/>value = 4.725>, fillcolor="#e581392b"] ;
6 -> 9 ;
13 [label=<node &#35;13<br/>mse = 0.083<br/>samples = 0.1%<br/>value = 4.091>, fillcolor="#e5813923"] ;
9 -> 13 ;
14 [label=<node &#35;14<br/>mse = 0.033<br/>samples = 0.2%<br/>value = 4.966>, fillcolor="#e581392d"] ;
9 -> 14 ;
10 [label=<node &#35;10<br/>REVENUE &le; 3197.0<br/>mse = 0.827<br/>samples = 0.2%<br/>value = 6.15>, fillcolor="#e581393b"] ;
6 -> 10 ;
11 [label=<node &#35;11<br/>mse = 0.05<br/>samples = 0.1%<br/>value = 5.947>, fillcolor="#e5813939"] ;
10 -> 11 ;
12 [label=<node &#35;12<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 10.0>, fillcolor="#e5813967"] ;
10 -> 12 ;
2 [label=<node &#35;2<br/>mse = 96.688<br/>samples = 0.0%<br/>value = 23.25>, fillcolor="#e58139ff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
