digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>REVENUE &le; 12700.05<br/>mse = 0.337<br/>samples = 100.0%<br/>value = 1.04>, fillcolor="#e5813901"] ;
1 [label=<node &#35;1<br/>REVENUE &le; 2698.5<br/>mse = 0.041<br/>samples = 99.9%<br/>value = 1.021>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<node &#35;3<br/>REVENUE &le; 2458.6<br/>mse = 0.0<br/>samples = 98.4%<br/>value = 1.0>, fillcolor="#e5813900"] ;
1 -> 3 ;
9 [label=<node &#35;9<br/>mse = 0.0<br/>samples = 98.3%<br/>value = 1.0>, fillcolor="#e5813900"] ;
3 -> 9 ;
10 [label=<node &#35;10<br/>mse = 0.25<br/>samples = 0.1%<br/>value = 1.5>, fillcolor="#e5813909"] ;
3 -> 10 ;
4 [label=<node &#35;4<br/>REVENUE &le; 7288.1<br/>mse = 0.797<br/>samples = 1.5%<br/>value = 2.395>, fillcolor="#e581391a"] ;
1 -> 4 ;
5 [label=<node &#35;5<br/>REVENUE &le; 4137.5<br/>mse = 0.112<br/>samples = 1.4%<br/>value = 2.128>, fillcolor="#e5813915"] ;
4 -> 5 ;
7 [label=<node &#35;7<br/>mse = 0.0<br/>samples = 1.1%<br/>value = 2.0>, fillcolor="#e5813913"] ;
5 -> 7 ;
8 [label=<node &#35;8<br/>REVENUE &le; 4897.34<br/>mse = 0.139<br/>samples = 0.2%<br/>value = 2.833>, fillcolor="#e5813923"] ;
5 -> 8 ;
11 [label=<node &#35;11<br/>mse = 0.222<br/>samples = 0.1%<br/>value = 2.667>, fillcolor="#e581391f"] ;
8 -> 11 ;
12 [label=<node &#35;12<br/>mse = 0.0<br/>samples = 0.1%<br/>value = 3.0>, fillcolor="#e5813926"] ;
8 -> 12 ;
6 [label=<node &#35;6<br/>mse = 0.0<br/>samples = 0.1%<br/>value = 5.0>, fillcolor="#e581394c"] ;
4 -> 6 ;
2 [label=<node &#35;2<br/>mse = 30.75<br/>samples = 0.1%<br/>value = 14.5>, fillcolor="#e58139ff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
