digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>REVENUE &le; 16691.3<br/>mse = 0.147<br/>samples = 100.0%<br/>value = 1.019>, fillcolor="#e5813900"] ;
1 [label=<node &#35;1<br/>REVENUE &le; 2022.59<br/>mse = 0.021<br/>samples = 100.0%<br/>value = 1.013>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<node &#35;3<br/>mse = 0.0<br/>samples = 98.9%<br/>value = 1.0>, fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label=<node &#35;4<br/>REVENUE &le; 4996.5<br/>mse = 0.56<br/>samples = 1.0%<br/>value = 2.2>, fillcolor="#e5813910"] ;
1 -> 4 ;
5 [label=<node &#35;5<br/>mse = 0.0<br/>samples = 1.0%<br/>value = 2.0>, fillcolor="#e581390d"] ;
4 -> 5 ;
6 [label=<node &#35;6<br/>mse = 0.0<br/>samples = 0.1%<br/>value = 5.0>, fillcolor="#e5813936"] ;
4 -> 6 ;
2 [label=<node &#35;2<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 20.0>, fillcolor="#e58139ff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
