digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>REVENUE &le; 2467.68<br/>mse = 0.261<br/>samples = 100.0%<br/>value = 1.061>, fillcolor="#e5813900"] ;
1 [label=<node &#35;1<br/>REVENUE &le; 1235.59<br/>mse = 0.035<br/>samples = 99.3%<br/>value = 1.031>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<node &#35;5<br/>mse = 0.0<br/>samples = 96.4%<br/>value = 1.0>, fillcolor="#e5813900"] ;
1 -> 5 ;
6 [label=<node &#35;6<br/>REVENUE &le; 1886.635<br/>mse = 0.071<br/>samples = 2.9%<br/>value = 2.078>, fillcolor="#e5813907"] ;
1 -> 6 ;
7 [label=<node &#35;7<br/>mse = 0.0<br/>samples = 2.6%<br/>value = 2.0>, fillcolor="#e5813906"] ;
6 -> 7 ;
8 [label=<node &#35;8<br/>mse = 0.08<br/>samples = 0.2%<br/>value = 2.912>, fillcolor="#e581390c"] ;
6 -> 8 ;
2 [label=<node &#35;2<br/>REVENUE &le; 16723.685<br/>mse = 14.337<br/>samples = 0.7%<br/>value = 5.489>, fillcolor="#e581391d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<node &#35;3<br/>REVENUE &le; 3134.84<br/>mse = 0.485<br/>samples = 0.7%<br/>value = 5.099>, fillcolor="#e581391a"] ;
2 -> 3 ;
9 [label=<node &#35;9<br/>mse = 0.066<br/>samples = 0.1%<br/>value = 3.929>, fillcolor="#e5813913"] ;
3 -> 9 ;
10 [label=<node &#35;10<br/>REVENUE &le; 3770.3<br/>mse = 0.266<br/>samples = 0.6%<br/>value = 5.312>, fillcolor="#e581391b"] ;
3 -> 10 ;
11 [label=<node &#35;11<br/>mse = 0.0<br/>samples = 0.3%<br/>value = 5.0>, fillcolor="#e5813919"] ;
10 -> 11 ;
12 [label=<node &#35;12<br/>REVENUE &le; 4248.29<br/>mse = 0.336<br/>samples = 0.3%<br/>value = 5.649>, fillcolor="#e581391e"] ;
10 -> 12 ;
13 [label=<node &#35;13<br/>mse = 0.079<br/>samples = 0.2%<br/>value = 5.913>, fillcolor="#e581391f"] ;
12 -> 13 ;
14 [label=<node &#35;14<br/>REVENUE &le; 4257.98<br/>mse = 0.454<br/>samples = 0.1%<br/>value = 5.214>, fillcolor="#e581391b"] ;
12 -> 14 ;
15 [label=<node &#35;15<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 4.0>, fillcolor="#e5813913"] ;
14 -> 15 ;
16 [label=<node &#35;16<br/>REVENUE &le; 4906.975<br/>mse = 0.243<br/>samples = 0.1%<br/>value = 5.417>, fillcolor="#e581391c"] ;
14 -> 16 ;
17 [label=<node &#35;17<br/>mse = 0.139<br/>samples = 0.0%<br/>value = 5.833>, fillcolor="#e581391f"] ;
16 -> 17 ;
18 [label=<node &#35;18<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 5.0>, fillcolor="#e5813919"] ;
16 -> 18 ;
4 [label=<node &#35;4<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 41.0>, fillcolor="#e58139ff"] ;
2 -> 4 ;
}
