digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>REVENUE &le; 2218.3<br/>mse = 0.353<br/>samples = 100.0%<br/>value = 1.069>, fillcolor="#e5813900"] ;
1 [label=<node &#35;1<br/>REVENUE &le; 964.09<br/>mse = 0.042<br/>samples = 99.3%<br/>value = 1.035>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<node &#35;5<br/>mse = 0.0<br/>samples = 96.2%<br/>value = 1.0>, fillcolor="#e5813900"] ;
1 -> 5 ;
6 [label=<node &#35;6<br/>REVENUE &le; 1661.65<br/>mse = 0.106<br/>samples = 3.2%<br/>value = 2.115>, fillcolor="#e5813907"] ;
1 -> 6 ;
11 [label=<node &#35;11<br/>mse = 0.01<br/>samples = 2.8%<br/>value = 2.01>, fillcolor="#e5813906"] ;
6 -> 11 ;
12 [label=<node &#35;12<br/>mse = 0.07<br/>samples = 0.3%<br/>value = 2.968>, fillcolor="#e581390c"] ;
6 -> 12 ;
2 [label=<node &#35;2<br/>REVENUE &le; 10793.5<br/>mse = 21.703<br/>samples = 0.7%<br/>value = 5.944>, fillcolor="#e581391e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<node &#35;3<br/>REVENUE &le; 4637.5<br/>mse = 2.528<br/>samples = 0.7%<br/>value = 5.252>, fillcolor="#e581391a"] ;
2 -> 3 ;
9 [label=<node &#35;9<br/>REVENUE &le; 2735.68<br/>mse = 0.673<br/>samples = 0.6%<br/>value = 4.928>, fillcolor="#e5813918"] ;
3 -> 9 ;
13 [label=<node &#35;13<br/>mse = 0.261<br/>samples = 0.1%<br/>value = 3.785>, fillcolor="#e5813911"] ;
9 -> 13 ;
14 [label=<node &#35;14<br/>mse = 0.276<br/>samples = 0.5%<br/>value = 5.278>, fillcolor="#e581391a"] ;
9 -> 14 ;
10 [label=<node &#35;10<br/>REVENUE &le; 8964.675<br/>mse = 3.19<br/>samples = 0.0%<br/>value = 10.529>, fillcolor="#e5813939"] ;
3 -> 10 ;
15 [label=<node &#35;15<br/>mse = 0.596<br/>samples = 0.0%<br/>value = 9.933>, fillcolor="#e5813936"] ;
10 -> 15 ;
16 [label=<node &#35;16<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 15.0>, fillcolor="#e5813954"] ;
10 -> 16 ;
4 [label=<node &#35;4<br/>REVENUE &le; 19863.5<br/>mse = 121.136<br/>samples = 0.0%<br/>value = 28.556>, fillcolor="#e58139a6"] ;
2 -> 4 ;
7 [label=<node &#35;7<br/>REVENUE &le; 15402.0<br/>mse = 6.806<br/>samples = 0.0%<br/>value = 21.167>, fillcolor="#e5813979"] ;
4 -> 7 ;
17 [label=<node &#35;17<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 20.0>, fillcolor="#e5813972"] ;
7 -> 17 ;
18 [label=<node &#35;18<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 27.0>, fillcolor="#e581399d"] ;
7 -> 18 ;
8 [label=<node &#35;8<br/>mse = 22.222<br/>samples = 0.0%<br/>value = 43.333>, fillcolor="#e58139ff"] ;
4 -> 8 ;
}
