digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<node &#35;0<br/>REVENUE &le; 14221.1<br/>mse = 4.141<br/>samples = 100.0%<br/>value = 1.165>, fillcolor="#e5813900"] ;
1 [label=<node &#35;1<br/>REVENUE &le; 1711.5<br/>mse = 0.448<br/>samples = 99.9%<br/>value = 1.109>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<node &#35;5<br/>REVENUE &le; 714.055<br/>mse = 0.074<br/>samples = 98.9%<br/>value = 1.061>, fillcolor="#e5813900"] ;
1 -> 5 ;
9 [label=<node &#35;9<br/>mse = 0.0<br/>samples = 93.7%<br/>value = 1.0>, fillcolor="#e5813900"] ;
5 -> 9 ;
10 [label=<node &#35;10<br/>REVENUE &le; 1165.475<br/>mse = 0.154<br/>samples = 5.2%<br/>value = 2.156>, fillcolor="#e5813903"] ;
5 -> 10 ;
17 [label=<node &#35;17<br/>mse = 0.002<br/>samples = 4.4%<br/>value = 2.002>, fillcolor="#e5813903"] ;
10 -> 17 ;
18 [label=<node &#35;18<br/>mse = 0.087<br/>samples = 0.8%<br/>value = 3.065>, fillcolor="#e5813906"] ;
10 -> 18 ;
6 [label=<node &#35;6<br/>REVENUE &le; 5928.945<br/>mse = 13.838<br/>samples = 1.0%<br/>value = 6.04>, fillcolor="#e581390f"] ;
1 -> 6 ;
7 [label=<node &#35;7<br/>REVENUE &le; 3766.65<br/>mse = 1.782<br/>samples = 0.9%<br/>value = 5.284>, fillcolor="#e581390d"] ;
6 -> 7 ;
13 [label=<node &#35;13<br/>mse = 0.555<br/>samples = 0.9%<br/>value = 5.022>, fillcolor="#e581390c"] ;
7 -> 13 ;
14 [label=<node &#35;14<br/>mse = 0.4<br/>samples = 0.0%<br/>value = 10.0>, fillcolor="#e581391a"] ;
7 -> 14 ;
8 [label=<node &#35;8<br/>REVENUE &le; 10296.0<br/>mse = 25.84<br/>samples = 0.0%<br/>value = 20.4>, fillcolor="#e5813939"] ;
6 -> 8 ;
15 [label=<node &#35;15<br/>mse = 5.556<br/>samples = 0.0%<br/>value = 16.667>, fillcolor="#e581392e"] ;
8 -> 15 ;
16 [label=<node &#35;16<br/>mse = 4.0<br/>samples = 0.0%<br/>value = 26.0>, fillcolor="#e5813949"] ;
8 -> 16 ;
2 [label=<node &#35;2<br/>REVENUE &le; 26333.845<br/>mse = 486.84<br/>samples = 0.1%<br/>value = 58.6>, fillcolor="#e58139a8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<node &#35;3<br/>REVENUE &le; 23286.0<br/>mse = 48.694<br/>samples = 0.1%<br/>value = 45.857>, fillcolor="#e5813983"] ;
2 -> 3 ;
11 [label=<node &#35;11<br/>mse = 20.25<br/>samples = 0.0%<br/>value = 35.5>, fillcolor="#e5813965"] ;
3 -> 11 ;
12 [label=<node &#35;12<br/>mse = 0.0<br/>samples = 0.0%<br/>value = 50.0>, fillcolor="#e581398f"] ;
3 -> 12 ;
4 [label=<node &#35;4<br/>mse = 246.222<br/>samples = 0.0%<br/>value = 88.333>, fillcolor="#e58139ff"] ;
2 -> 4 ;
}
